PORT = 5000
DB_URL = mongodb+srv://Omelyan:tw0dUZP8CeasK5yU@cluster0.ika24xb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CLIENT_URL = http://localhost:3000
JWT_ACCESS_KEY = shag2024
JWT_REFRESH_KEY = shag2024-refresh
SMTP_PASS=xSUQSQpMmVmpG5LQwDh4
